{
  // crucial settings
  "ensime_server_path": "Ensime/server",
  "ensime_server_args": "-Xms256M -Xmx1512M -XX:PermSize=128m -Xss1M -Dfile.encoding=UTF-8",

  // binding settings
  "ctrl_click_goes_to_definition": true,
  "alt_click_inspects_type_at_point": true,

  // status settings
  "ensime_statusbar_group": "ensime",
  "ensime_statusbar_heartbeat_enabled": true,
  "ensime_statusbar_heartbeat_inproject_normal": "ENSIME",
  "ensime_statusbar_heartbeat_inproject_debugging": "DEBUGGING %s",
  "ensime_statusbar_heartbeat_notinproject_normal": "ensime",
  "ensime_statusbar_heartbeat_notinproject_debugging": "debugging %s",
  "ensime_statusbar_heartbeat_joint": ": ",
  "ensime_statusbar_maxlength": 150,
  "ensime_statusbar_showerrors": true,

  // performance settings
  "timeout_sync_roundtrip": 3,
  "timeout_completions": 1.0,
  "max_import_suggestions": 20,

  // stylistic settings
  "error_highlight": true,
  "error_underline": false,
  "error_scope": "invalid.illegal",
  "error_icon": "",
  "breakpoint_scope": "ensime.breakpoint",
  "breakpoint_icon": "circle",
  "debugfocus_scope": "ensime.debugfocus",
  "debugfocus_icon": "",
  "stackfocus_scope": "ensime.stackfocus",
  "stackfocus_icon": "",

  // build settings
  "sbt_binary": null, // overridden in Ensime (<os name>).sublime-settings
  "sbt_flags": ["-Dsbt.log.noformat=true"],

  // miscellaneous settings
  "debug_autolayout": true,
  "debug_layout_when_entering_debugmode": {
    "layout": {
      "cells": [[0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2]],
      "rows": [0.0, 0.65, 1.0],
      "cols": [0.0, 0.65, 1.0]
    },
    "Ensime stack": 1,
    "Ensime watches": 2,
    "Ensime output": null
  },
  "debug_layout_when_leaving_debugmode": {
    "layout": null,
    "Ensime stack": null,
    "Ensime watches": null,
    "Ensime output": null
  },
  "debug_show_class": true,
  "debug_max_collection_elements_to_show": 0,
  "debug_specialcase_scala_collections": true,

  // advanced settings
  "log_to_console": [],
  "log_to_file": ["ui", "client", "server"],
  "connect_to_external_server": false,
  "external_server_port_file": "",
  "os_independent_paths_in_dot_ensime": false,
  "plugin_version": "0.6.0",
  "min_ensime_server_version": "0.9.8.6"
}
